VITE_SUPABASE_PROJECT_ID="douaxsbgwcoeecfauzfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdWF4c2Jnd2NvZWVjZmF1emZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODkwNjgsImV4cCI6MjA4Mzg2NTA2OH0.2oSDAp7f7VXi6zUfzaKgr5efGIPMF588mWXKWAvD0Go"
VITE_SUPABASE_URL="https://douaxsbgwcoeecfauzfn.supabase.co"
